# melodic-drum

./: .gitignore  App.js  PRIVACY  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/melodicdrum/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/melodicdrum/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/styles/: styles.js
components/: loading.js  pad.js  padButton.js  titleBar.js
ios/: Podfile
ios/melodicdrum/: AppDelegate.m  Info.plist
ios/melodicdrum.xcodeproj/: project.pbxproj
ios/melodicdrum.xcodeproj/xcshareddata/xcschemes/: melodicdrum-tvOS.xcscheme  melodicdrum.xcscheme
ios/melodicdrum/Base.lproj/: LaunchScreen.xib
ios/melodicdrumTests/: melodicdrumTests.m
misc/: notes.js
screens/: aboutScreen.js  mainScreen.js
